<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	 <parent>
    	<groupId>gr.aueb.dmst.dimatou</groupId>
    	<artifactId>ase2021_practical_assignments</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	 </parent>
  	 
	<artifactId>unittesting</artifactId>
	<name>Unit Testing Practice Project</name>
	<description>This is project for practicing Unit Testing in the course ASE </description>
	
	  <dependencies>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
   		<scope>test</scope>
	</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- required for code coverage reporting -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>